<div class="row mx-0 bg-white">
	<div class="col-md-4 text-center">
		<span ng-if="form.image == null">
			<img ng-src="{{'/assets/images/cloud-upload.jpg'}}" style="width: 80%; margin-top: 5rem">
		</span>
		<span ng-if="form.image != null">
			<img ng-src="{{'/assets/images/'+form.image}}" style="width: 80%; margin-top: 5rem">
		</span>
	</div>
	<div class="col-md-8">
		<form class="form p-3">
			<div class="form-group row">
				<label class="form-label">Username</label>
				<input type="text" class="form-control" ng-model="form.username" placeholder="Enter username">
			</div>
			<div class="form-group row">
				<label class="form-label">Password</label>
				<input type="password" class="form-control" ng-model="form.password" placeholder="Enter password">
			</div>
			<div class="form-group row">
				<label class="form-label">Fullname</label>
				<input type="text" class="form-control" ng-model="form.fullname" placeholder="Enter fullname">
			</div>
			<div class="form-group row">
				<label class="form-label">Email</label>
				<input type="text" class="form-control" ng-model="form.email" placeholder="Enter email">
			</div>
			<div class="form-group row">
				<label class="form-label">Photo</label>
				<div class="custom-file">
					<input type="file" class="custom-file-input" id="image"
						onchange="angular.element(this).scope().imageChanged(this.files)">
					<label class="custom-file-label">Choose file</label>
				</div>
			</div>
		</form>
	</div>
</div>
<div class="card-header text-center">
	<button ng-click="create()" class="btn btn-primary">
		<i class="fas fa-plus"></i> Create
	</button>
	<button ng-click="update()" class="btn btn-success">
		<i class="far fa-save"></i> Update
	</button>
	<button ng-click="delete(form)" class="btn btn-danger">
		<i class="fas fa-trash"></i> Delete
	</button>
	<button ng-click="reset()" class="btn btn-secondary">
		<i class="fas fa-redo"></i> Reset
	</button>
</div>