<div class="left side-menu">
	<button type="button" class="button-menu-mobile button-menu-mobile-topbar open-left waves-effect">
		<i class="mdi mdi-close"></i>
	</button>
	<div class="topbar-left">
		<div class="text-center bg-logo">
			<a href="/" class="logo">
				<img src="/assets/img/logo-light.png">
			</a>
		</div>
	</div>
	<div class="sidebar-inner slimscrollleft">
		<div id="sidebar-menu">
			<ul>
				<li>
					<a href="/admin" class="waves-effect">
						<i class="dripicons-device-desktop"></i>
						<span>Dashboard</span>
					</a>
				</li>
				<li>
					<a href="#!product" class="waves-effect">
						<i class="dripicons-to-do"></i>
						<span>Products</span>
					</a>
				</li>
				<li>
					<a href="#!category" class="waves-effect">
						<i class="dripicons-to-do"></i>
						<span>Categories</span>
					</a>
				</li>
				<li>
					<a href="#!account" class="waves-effect">
						<i class="dripicons-to-do"></i>
						<span>Accounts</span>
					</a>
				</li>
				<li>
					<a href="#!authorize" class="waves-effect">
						<i class="dripicons-to-do"></i>
						<span>Authorities</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>