@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700;800&display=swap');
@import url('/assetss/css/bootstrap.min.css');
@import url('/assetss/css/sweetalert2.min.css');
@import url('/assetss/css/datatables.min.css');
@import url(https://cdn.jsdelivr.net/gh/duyplus/fontawesome-pro@5.15.3/css/all.min.css);
@import url(https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/2.5.94/css/materialdesignicons.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/dripicons/2.0.0/webfont.min.css);

::-webkit-scrollbar{width:8px}
::-webkit-scrollbar-track{background:#f1f1f1}
::-webkit-scrollbar-thumb{background:#888}

body{background:#f5f5f5;font-family:'Be Vietnam Pro',sans-serif;margin:0;font-size:14px}
html{overflow-x:hidden;position:relative;min-height:100%;background:#f5f5f5}
h1,h2,h3,h4,h5,h6{margin:10px 0;color:#4a4b4c}
h1{line-height:43px}
h2{line-height:35px}
h3{line-height:30px}
h3 small{color:#d4d8e1}
h4{line-height:22px}
h4 small{color:#d4d8e1}
h5 small{color:#d4d8e1}
b{font-weight:500}
*{outline:none!important}
a{color:#292a2f}
a:hover{outline:0;text-decoration:none;color:#000}
a:active{outline:0;text-decoration:none}
a:focus{outline:0;text-decoration:none}
code{color:#33cdff}
.container-alt{margin-left:auto;margin-right:auto;padding-left:15px;padding-right:15px}
.footer{background-color:rgba(96,93,175,0.02);border-top:1px solid rgba(0,0,0,0.05);bottom:0;color:#2d3b48;text-align:center;padding:20px 30px;position:absolute;right:0;left:240px}
#wrapper{height:100%;overflow:hidden;width:100%}
.page{bottom:0;left:0;right:0;top:0}
.btn-link:hover,.btn-link:focus{text-decoration:none!important}
.rating-symbol-foreground{bottom:0}
.social-links li a{-webkit-border-radius:50%;background:#fff;border-radius:50%;color:#898a8c;display:inline-block;height:30px;line-height:30px;text-align:center;width:30px}
.h-300{height:300px!important}
#preloader{position:fixed;top:0;left:0;right:0;bottom:0;background-color:#f5f5f5;z-index:9999999}
#status{width:40px;height:40px;position:absolute;left:50%;top:50%;margin:-20px 0 0 -20px}
.spinner{position:absolute;width:78px;height:78px;left:50%;margin-left:-39px;margin-top:-39px}
.spinner:before{content:'';position:absolute;width:45px;height:45px;top:50%;margin-top:-23px;left:50%;margin-left:-23px;border-width:2px 1px;border-style:solid;border-color:#33cdff rgba(51,205,255,0.3);border-radius:50%;-o-border-radius:50%;-ms-border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;animation:spin 3.45s infinite;-o-animation:spin 3.45s infinite;-ms-animation:spin 3.45s infinite;-webkit-animation:spin 3.45s infinite;-moz-animation:spin 3.45s infinite}
.spinner:after{content:'';position:absolute;width:12px;height:12px;top:50%;margin-top:-6px;left:50%;margin-left:-6px;background-color:#33cdff;border-radius:50%;-o-border-radius:50%;-ms-border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;animation:pulse 6.9s infinite,borderPulse 6.9s infinite;-o-animation:pulse 6.9s infinite,borderPulse 6.9s infinite;-ms-animation:pulse 6.9s infinite,borderPulse 6.9s infinite;-webkit-animation:pulse 6.9s infinite,borderPulse 6.9s infinite;-moz-animation:pulse 6.9s infinite,borderPulse 6.9s infinite}
@keyframes spin {
0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
50%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
100%{-webkit-transform:rotate(1080deg);transform:rotate(1080deg)}
}
@-webkit-keyframes spin {
0%{-webkit-transform:rotate(0deg)}
50%{-webkit-transform:rotate(360deg)}
100%{-webkit-transform:rotate(1080deg)}
}
@keyframes pulse {
0%{background-color:rgba(51,205,255,0.2)}
13%{background-color:rgba(51,205,255,0.2)}
15%{background-color:rgba(51,205,255,0.9)}
28%{background-color:rgba(51,205,255,0.9)}
30%{background-color:rgba(51,205,255,0.2)}
43%{background-color:rgba(51,205,255,0.2)}
45%{background-color:rgba(51,205,255,0.9)}
70%{background-color:rgba(51,205,255,0.9)}
74%{background-color:rgba(51,205,255,0.2)}
100%{background-color:rgba(51,205,255,0.9)}
}
@-webkit-keyframes pulse {
0%{background-color:rgba(51,205,255,0.2)}
13%{background-color:rgba(51,205,255,0.2)}
15%{background-color:rgba(51,205,255,0.9)}
28%{background-color:rgba(51,205,255,0.9)}
30%{background-color:rgba(51,205,255,0.2)}
43%{background-color:rgba(51,205,255,0.2)}
45%{background-color:rgba(51,205,255,0.9)}
70%{background-color:rgba(51,205,255,0.9)}
74%{background-color:rgba(51,205,255,0.2)}
100%{background-color:rgba(51,205,255,0.9)}
}
@keyframes borderPulse {
0%{-webkit-box-shadow:0 0 0 0 white,0 0 0 1px rgba(51,205,255,0.8);box-shadow:0 0 0 0 white,0 0 0 1px rgba(51,205,255,0.8)}
40%{-webkit-box-shadow:0 0 0 1px white,0 0 0 2px rgba(51,205,255,0.8);box-shadow:0 0 0 1px white,0 0 0 2px rgba(51,205,255,0.8)}
80%{-webkit-box-shadow:0 0 0 3px #ffffff,0 0 1px 3px rgba(51,205,255,0.8);box-shadow:0 0 0 3px #ffffff,0 0 1px 3px rgba(51,205,255,0.8)}
}
@-webkit-keyframes borderPulse {
0%{-webkit-box-shadow:0 0 0 0 white,0 0 0 1px rgba(51,205,255,0.8);box-shadow:0 0 0 0 white,0 0 0 1px rgba(51,205,255,0.8)}
40%{-webkit-box-shadow:0 0 0 1px white,0 0 0 2px rgba(51,205,255,0.8);box-shadow:0 0 0 1px white,0 0 0 2px rgba(51,205,255,0.8)}
80%{-webkit-box-shadow:0 0 0 3px #ffffff,0 0 1px 3px rgba(51,205,255,0.8);box-shadow:0 0 0 3px #ffffff,0 0 1px 3px rgba(51,205,255,0.8)}
}
@-webkit-keyframes load8 {
0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
@keyframes load8 {
0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
.breadcrumb{background-color:transparent;margin-bottom:15px;margin-top:5px}
.dropdown-menu{padding:4px 0;font-size:15px;-webkit-box-shadow:0 2px 30px rgba(147,151,152,0.08);box-shadow:0 2px 30px rgba(147,151,152,0.08);border-color:#f5f5f7}
.dropdown-item.active,.dropdown-item:active{color:#2d3b48;text-decoration:none;background-color:#f5f5f7}
.dropdown-item{padding:.55rem 1.5rem}
.bg-primary{background-color:#605daf!important}
.bg-success{background-color:#5dd099!important}
.bg-info{background-color:#33cdff!important}
.bg-warning{background-color:#f8c955!important}
.bg-danger{background-color:#f96e5b!important}
.bg-muted{background-color:#8c9ea9!important}
.bg-white{background-color:#fff!important}
.bg-pink{background-color:#f5468e!important}
.bg-purple{background-color:#775fd5!important}
.text-white{color:#fff!important}
.text-danger{color:#f96e5b!important}
.text-muted{color:#8c9ea9!important}
.text-primary{color:#605daf!important}
.text-warning{color:#f8c955!important}
.text-success{color:#5dd099!important}
.text-info{color:#33cdff!important}
.text-dark{color:#2d3b48!important}
.text-pink{color:#f5468e!important}
.text-purple{color:#775fd5!important}
.badge{font-weight:500}
.badge-default{background-color:#f5f5f7;color:#2d3b48}
.badge-primary{background-color:#605daf}
.badge-success{background-color:#5dd099}
.badge-info{background-color:#33cdff}
.badge-warning{background-color:#f8c955;color:#f5f5f7}
.badge-danger{background-color:#f96e5b}
.badge-pink{background-color:#f5468e}
.badge-purple{background-color:#775fd5}
.badge-dark{background-color:#2d3b48}
.badge-soft-primary{background-color:rgba(96,93,175,0.2);color:#605daf}
.badge-soft-success{background-color:rgba(93,208,153,0.2);color:#5dd099}
.badge-soft-info{background-color:rgba(51,205,255,0.2);color:#33cdff}
.badge-soft-warning{background-color:rgba(248,201,85,0.2);color:#f8c955}
.badge-soft-danger{background-color:rgba(249,110,91,0.2);color:#f96e5b}
.badge-soft-pink{background-color:rgba(245,70,142,0.2);color:#f5468e}
.badge-soft-purple{background-color:rgba(119,95,213,0.2);color:#775fd5}
.nav-pills .nav-item.show .nav-link,.nav-pills .nav-link.active{background-color:#605daf}
.nav-pills > .active > a > .badge{color:#605daf}
.list-group-item.active{background-color:#d4d8e1;border-color:#d4d8e1;color:#bcc1c2;z-index:2}
.list-group-item.active:hover{background-color:#d4d8e1;border-color:#d4d8e1;color:#bcc1c2;z-index:2}
.list-group-item.active:hover .list-group-item-text{color:#605daf}
.list-group-item.active:focus{background-color:#d4d8e1;border-color:#d4d8e1;color:#bcc1c2;z-index:2}
.list-group-item.active:focus .list-group-item-text{color:#605daf}
.list-group-item.active .list-group-item-text{color:#605daf}
.list-group-item{border-radius:0;padding:12px 20px;border:1px solid fade(#2d3b48,6%)}
.list-group-item:first-child{border-radius:0;padding:12px 20px}
.list-group-item:last-child{border-radius:0;padding:12px 20px}
.list-group-item-heading{font-weight:300}
.list-group-item.active > .badge{color:#605daf}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before{background-color:#605daf}
.custom-radio .custom-control-input:checked ~ .custom-control-label::before{background-color:#605daf}
.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before{background-color:rgba(96,93,175,0.5)}
.popover-header{margin-top:0}
.blockquote{font-size:1.05rem;padding:10px 20px;margin-bottom:20px;border-left:4px solid #ebeff8}
.blockquote-reverse{border-left:0;border-right:4px solid #ebeff8;text-align:right}
.modal-title{margin-top:0}
.alert{position:relative;border:0}
.alert .alert-link{font-weight:600}
.alert.alert-outline-success{border:1px solid #5dd099;background-color:transparent;color:#5dd099}
.alert.alert-outline-danger{border:1px solid #f96e5b;background-color:transparent;color:#f96e5b}
.alert.alert-outline-primary{border:1px solid #605daf;background-color:transparent;color:#605daf}
.alert.alert-outline-warning{border:1px solid #f8c955;background-color:transparent;color:#f8c955}
.alert.alert-outline-info{border:1px solid #33cdff;background-color:transparent;color:#33cdff}
.alert.alert-outline-pink{border:1px solid #f5468e;background-color:transparent;color:#f5468e}
.alert.alert-outline-purple{border:1px solid #775fd5;background-color:transparent;color:#775fd5}
.alert.alert-outline-secondary{border:1px solid #aaaece;background-color:transparent;color:#aaaece}
.alert.alert-outline-dark{border:1px solid #2d3b48;background-color:transparent;color:#2d3b48}
.alert-success{color:#5dd099;background-color:#d4f2e4}
.alert-success .alert-link{color:#38c280}
.alert-success hr{border-top-color:#38c280}
.alert-info{color:#33cdff;background-color:#b3ecff}
.alert-info .alert-link{color:#00c1ff}
.alert-info hr{border-top-color:#00c1ff}
.alert-warning{color:#f8c955;background-color:#fefbf2}
.alert-warning .alert-link{color:#f6b924}
.alert-warning hr{border-top-color:#f6b924}
.alert-danger{color:#f96e5b;background-color:#fedbd6}
.alert-danger .alert-link{color:#f7432a}
.alert-danger hr{border-top-color:#f7432a}
.w-xs{min-width:80px}
.w-sm{min-width:95px}
.w-md{min-width:110px}
.w-lg{min-width:140px}
.m-h-50{min-height:50px}
.l-h-34{line-height:34px}
.font-10{font-size:10px}
.font-12{font-size:12px}
.font-13{font-size:13px}
.font-14{font-size:14px}
.font-16{font-size:16px}
.font-18{font-size:18px}
.font-20{font-size:20px}
.font-32{font-size:32px}
.font-40{font-size:40px}
.no-border{border:none}
.bx-shadow{-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,0.1);box-shadow:0 1px 2px 0 rgba(0,0,0,0.1)}
.thumb-sm{height:32px;width:32px}
.thumb-md{height:40px;width:40px}
.thumb-lg{height:88px;width:88px}
.grid-structure .grid-container{background-color:#bcc1c2;margin-bottom:10px;padding:10px 20px}
.b-round{border-radius:30px}
.fw-400{font-weight:400}
.header-title{font-size:16px}
.text-g-light{color:#ebeff8!important}
.waves-effect{position:relative;cursor:pointer;display:inline-block;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent;vertical-align:middle;z-index:1;will-change:opacity,transform;-webkit-transition:all .3s ease-out;transition:all .3s ease-out}
.waves-effect .waves-ripple{position:absolute;border-radius:50%;width:20px;height:20px;margin-top:-10px;margin-left:-10px;opacity:0;background:rgba(0,0,0,0.2);-webkit-transition:all .7s ease-out;transition:all .7s ease-out;-webkit-transition-property:-webkit-transform,opacity;-webkit-transition-property:opacity,-webkit-transform;transition-property:opacity,-webkit-transform;transition-property:transform,opacity;transition-property:transform,opacity,-webkit-transform;-webkit-transform:scale(0);transform:scale(0);pointer-events:none}
.waves-effect.waves-light .waves-ripple{background-color:rgba(255,255,255,0.25)}
.waves-effect.waves-red .waves-ripple{background-color:rgba(244,67,54,0.7)}
.waves-effect.waves-yellow .waves-ripple{background-color:rgba(255,235,59,0.7)}
.waves-effect.waves-orange .waves-ripple{background-color:rgba(255,152,0,0.7)}
.waves-effect.waves-purple .waves-ripple{background-color:rgba(156,39,176,0.7)}
.waves-effect.waves-green .waves-ripple{background-color:rgba(76,175,80,0.7)}
.waves-effect.waves-teal .waves-ripple{background-color:rgba(0,150,136,0.7)}
.waves-notransition{-webkit-transition:none;transition:none}
.waves-circle{-webkit-transform:translateZ(0);transform:translateZ(0);text-align:center;width:2.5em;height:2.5em;line-height:2.5em;border-radius:50%;-webkit-mask-image:none}
.waves-input-wrapper{border-radius:.2em;vertical-align:bottom}
.waves-input-wrapper .waves-button-input{position:relative;top:0;left:0;z-index:1}
.waves-block{display:block}
.bs-example-modal{position:relative;top:auto;right:auto;bottom:auto;left:auto;z-index:1;display:block}
.icon-demo-content{text-align:center;color:#8c9ea9}
.icon-demo-content i{display:block;font-size:28px;margin-bottom:5px}
.icon-demo-content .col-sm-6{margin-bottom:30px}
.icon-demo-content .col-sm-6:hover i{color:#605daf}
.grid-col div span{padding-top:10px;padding-bottom:10px;margin-bottom:15px;background:#f5f5f7;border:1px solid;border-color:#bcc1c2;display:block}
.grid-col .nested-col.row span{background-color:#f5f5f7;display:block}
.btn{border-radius:3px;font-family:'Be Vietnam Pro',sans-serif;font-size:14px;line-height:20px}
.btn:focus{-webkit-box-shadow:0 0 0 .2rem #ebeff8;box-shadow:0 0 0 .2rem #ebeff8}
.animation-btn,.button-list,.button-items{margin-bottom:-8px}
.animation-btn .btn,.button-list .btn,.button-items .btn{margin-bottom:8px;margin-right:5px}
.btn-round{border-radius:30px}
.btn-primary,.btn-success,.btn-secondary,.btn-info,.btn-warning,.btn-danger,.btn-dark,.btn-pink,.btn-purple{color:#fff}
.btn-primary{background-color:#605daf;border:1px solid #605daf;-webkit-box-shadow:0 2px 6px 0 rgba(96,93,175,0.5);box-shadow:0 2px 6px 0 rgba(96,93,175,0.5)}
.btn-primary.active,.btn-primary.focus,.btn-primary:active,.btn-primary:focus,.btn-primary:hover,.open > .dropdown-toggle.btn-primary,.btn-outline-primary.active,.btn-outline-primary:active,.show > .btn-outline-primary.dropdown-toggle,.btn-outline-primary:hover,.btn-primary.active,.btn-primary:not(:disabled):not(.disabled):active,.btn-primary:active,.show > .btn-primary.dropdown-toggle,a.bg-primary:focus,a.bg-primary:hover,button.bg-primary:focus,button.bg-primary:hover{background-color:#5350a2!important;border:1px solid #5350a2}
.btn-primary:not(:disabled):not(.disabled):active:focus,.show > .btn-primary.dropdown-toggle:focus,.btn-primary.focus,.btn-primary:focus,.btn-outline-primary.focus,.btn-outline-primary:focus{-webkit-box-shadow:0 0 0 2px rgba(96,93,175,0.3);box-shadow:0 0 0 2px rgba(96,93,175,0.3)}
.btn-success{background-color:#00b960;border:1px solid #00b960;-webkit-box-shadow:0 2px 6px 0 rgba(93,208,153,0.5);box-shadow:0 2px 6px 0 rgba(93,208,153,0.5)}
.btn-success:hover,.btn-success:focus,.btn-success:active,.btn-success.active,.btn-success.focus,.btn-success:active,.btn-success:focus,.btn-success:hover,.btn-success:not(:disabled):not(.disabled):active,.open > .dropdown-toggle.btn-success,.btn-outline-success.active,.btn-outline-success:active,.show > .btn-outline-success.dropdown-toggle,.btn-outline-success:hover,.btn-success.active,.btn-success:active,.show > .btn-success.dropdown-toggle{background-color:#00ad5a;border:1px solid #00ad5a}
.btn-success:not(:disabled):not(.disabled):active:focus,.show > .btn-success.dropdown-toggle:focus,.btn-success.focus,.btn-success:focus,.btn-outline-success.focus,.btn-outline-success:focus{-webkit-box-shadow:0 0 0 2px rgba(93,208,153,0.3);box-shadow:0 0 0 2px rgba(93,208,153,0.3)}
.btn-secondary{background-color:#949cdc;border:1px solid #949cdc;-webkit-box-shadow:0 2px 6px 0 rgba(170,174,206,0.5);box-shadow:0 2px 6px 0 rgba(170,174,206,0.5)}
.btn-secondary:hover,.btn-secondary:focus,.btn-secondary:active,.btn-secondary.active,.btn-secondary.focus,.btn-secondary:active,.btn-secondary:focus,.btn-secondary:hover,.btn-secondary:not(:disabled):not(.disabled):active,.open > .dropdown-toggle.btn-secondary,.btn-outline-secondary.active,.btn-outline-secondary:active,.show > .btn-outline-secondary.dropdown-toggle,.btn-outline-secondary:hover,.btn-secondary.active,.btn-secondary:active,.show > .btn-secondary.dropdown-toggle{background-color:#8690dc;border:1px solid #8690dc}
.btn-secondary:not(:disabled):not(.disabled):active:focus,.show > .btn-secondary.dropdown-toggle:focus,.btn-secondary.focus,.btn-secondary:focus,.btn-outline-secondary.focus,.btn-outline-secondary:focus{-webkit-box-shadow:0 0 0 2px rgba(170,174,206,0.3);box-shadow:0 0 0 2px rgba(170,174,206,0.3)}
.btn-info{background-color:#33cdff;border:1px solid #33cdff;-webkit-box-shadow:0 2px 6px 0 rgba(51,205,255,0.5);box-shadow:0 2px 6px 0 rgba(51,205,255,0.5)}
.btn-info:not(:disabled):not(.disabled):active,.btn-info:hover,.btn-info:focus,.btn-info:active,.btn-info.active,.btn-info.focus,.btn-info:active,.btn-info:focus,.btn-info:hover,.open > .dropdown-toggle.btn-info,.btn-outline-info.active,.btn-outline-info:active,.btn-info.disabled,.btn-info:disabled,.show > .btn-outline-info.dropdown-toggle,.btn-outline-info:hover,.btn-info.active,.btn-info:active,.show > .btn-info.dropdown-toggle{background-color:#1ac7ff;border:1px solid #1ac7ff}
.btn-info:not(:disabled):not(.disabled):active:focus,.show > .btn-info.dropdown-toggle:focus,.btn-info.focus,.btn-info:focus,.btn-outline-info.focus,.btn-outline-info:focus{-webkit-box-shadow:0 0 0 2px rgba(51,205,255,0.3);box-shadow:0 0 0 2px rgba(51,205,255,0.3)}
.btn-warning{background-color:#f8c955;border:1px solid #f8c955;-webkit-box-shadow:0 2px 6px 0 rgba(248,201,85,0.5);box-shadow:0 2px 6px 0 rgba(248,201,85,0.5)}
.btn-warning:hover,.btn-warning:focus,.btn-warning:active,.btn-warning.active,.btn-warning.focus,.btn-warning:active,.btn-warning:focus,.btn-warning:hover,.open > .dropdown-toggle.btn-warning,.btn-outline-warning.active,.btn-outline-warning:active,.show > .btn-outline-warning.dropdown-toggle,.btn-outline-warning:hover,.btn-warning.active,.btn-warning:active,.show > .btn-warning.dropdown-toggle{background-color:#f7c13d;border:1px solid #f7c13d}
.btn-warning:not(:disabled):not(.disabled):active:focus,.show > .btn-warning.dropdown-toggle:focus,.btn-warning.focus,.btn-warning:focus,.btn-outline-warning.focus,.btn-outline-warning:focus{-webkit-box-shadow:0 0 0 2px rgba(248,201,85,0.3);box-shadow:0 0 0 2px rgba(248,201,85,0.3)}
.btn-danger{background-color:#f96e5b;border:1px solid #f96e5b;-webkit-box-shadow:0 2px 6px 0 rgba(249,110,91,0.5);box-shadow:0 2px 6px 0 rgba(249,110,91,0.5)}
.btn-danger:not(:disabled):not(.disabled):active,.btn-danger:active,.btn-danger:focus,.btn-danger:hover,.btn-danger.active,.btn-danger.focus,.btn-danger:active,.btn-danger:focus,.btn-danger:hover,.open > .dropdown-toggle.btn-danger,.btn-outline-danger.active,.btn-outline-danger:active,.show > .btn-outline-danger.dropdown-toggle,.btn-outline-danger:hover,.btn-danger.active,.btn-danger:active,.show > .btn-danger.dropdown-toggle{background-color:#f85842;border:1px solid #f85842}
.btn-danger.focus,.btn-danger:focus,.btn-outline-danger.focus,.btn-outline-danger:focus{-webkit-box-shadow:0 0 0 2px rgba(249,110,91,0.3);box-shadow:0 0 0 2px rgba(249,110,91,0.3)}
.btn-light{color:#78797c;background-color:#f5f5f7;border:1px solid #d4d8e1;-webkit-box-shadow:0 2px 6px 0 rgba(245,245,247,0.9);box-shadow:0 2px 6px 0 rgba(245,245,247,0.9)}
.btn-light:active,.btn-light:focus,.btn-light:hover,.btn-light.active,.btn-light.focus,.btn-light:active,.btn-light:focus,.btn-light:hover,.open > .dropdown-toggle.btn-light,.btn-outline-light.active,.btn-outline-light:active,.show > .btn-outline-light.dropdown-toggle,.btn-outline-light:hover,.btn-light.active,.btn-light:active,.show > .btn-light.dropdown-toggle{background-color:#e7e7ec;border:1px solid #e7e7ec}
.btn-light.focus,.btn-light:focus,.btn-outline-light.focus,.btn-outline-light:focus{-webkit-box-shadow:0 0 0 2px rgba(245,245,247,0.3);box-shadow:0 0 0 2px rgba(245,245,247,0.3)}
.btn-dark{background-color:#2d3b48;border:1px solid #2d3b48;color:#fff;-webkit-box-shadow:0 2px 6px 0 rgba(45,59,72,0.5);box-shadow:0 2px 6px 0 rgba(45,59,72,0.5)}
.btn-dark:hover,.btn-dark:focus,.btn-dark:active,.btn-dark.active,.btn-dark.focus,.btn-dark:active,.btn-dark:focus,.btn-dark:hover,.open > .dropdown-toggle.btn-dark,.btn-outline-dark.active,.btn-outline-dark:active,.show > .btn-outline-dark.dropdown-toggle,.btn-outline-dark:hover{background-color:#232e38;border:1px solid #232e38;color:#fff}
.btn-dark.focus,.btn-dark:focus,.btn-outline-dark.focus,.btn-outline-dark:focus{-webkit-box-shadow:0 0 0 2px rgba(45,59,72,0.3);box-shadow:0 0 0 2px rgba(45,59,72,0.3)}
.btn-link{color:#bcc1c2}
.btn-link:hover,.btn-link:focus,.btn-link:active{text-decoration:none;color:#d7dada}
.btn-pink{background-color:#f5468e;border:1px solid #f5468e;color:#fff;-webkit-box-shadow:0 2px 6px 0 rgba(245,70,142,0.5);box-shadow:0 2px 6px 0 rgba(245,70,142,0.5)}
.btn-pink:hover,.btn-pink:focus,.btn-pink:active,.btn-pink.active,.btn-pink.focus,.btn-pink:active,.btn-pink:focus,.btn-pink:hover,.open > .dropdown-toggle.btn-pink,.btn-outline-pink.active,.btn-outline-pink:active,.show > .btn-outline-pink.dropdown-toggle,.btn-outline-pink:hover{background-color:#f42e7f;border:1px solid #f42e7f;color:#fff}
.btn-pink.focus,.btn-pink:focus,.btn-outline-pink.focus,.btn-outline-pink:focus{-webkit-box-shadow:0 0 0 2px rgba(245,70,142,0.3);box-shadow:0 0 0 2px rgba(245,70,142,0.3)}
.btn-purple{background-color:#775fd5;border:1px solid #775fd5;color:#fff;-webkit-box-shadow:0 2px 6px 0 rgba(119,95,213,0.5);box-shadow:0 2px 6px 0 rgba(119,95,213,0.5)}
.btn-purple:hover,.btn-purple:focus,.btn-purple:active,.btn-purple.active,.btn-purple.focus,.btn-purple:active,.btn-purple:focus,.btn-purple:hover,.open > .dropdown-toggle.btn-purple,.btn-outline-purple.active,.btn-outline-purple:active,.show > .btn-outline-purple.dropdown-toggle,.btn-outline-purple:hover{background-color:#664bd0;border:1px solid #664bd0;color:#fff}
.btn-purple.focus,.btn-purple:focus,.btn-outline-purple.focus,.btn-outline-purple:focus{-webkit-box-shadow:0 0 0 2px rgba(119,95,213,0.3);box-shadow:0 0 0 2px rgba(119,95,213,0.3)}
.btn-light{-webkit-box-shadow:0 2px 6px 0 rgba(245,245,247,0.5);box-shadow:0 2px 6px 0 rgba(245,245,247,0.5);border-color:#efeff2}
.btn-link{color:#d4d8e1}
.btn-link:hover{color:#dde0e7}
.btn-outline-primary{color:#605daf;border-color:#605daf}
.btn-outline-success{color:#5dd099;border-color:#5dd099}
.btn-outline-info{color:#33cdff;border-color:#33cdff}
.btn-outline-warning{color:#f8c955;border-color:#f8c955}
.btn-outline-danger{color:#f96e5b;border-color:#f96e5b}
.btn-outline-pink{color:#f5468e;border-color:#f5468e;background-color:transparent;background-image:none}
.btn-outline-purple{color:#775fd5;border-color:#775fd5;background-color:transparent;background-image:none}
.btn-outline-dark{color:#2d3b48;background-image:none;background-color:transparent;border-color:#2d3b48}
.btn-facebook{color:#fff!important;background-color:#3b5998}
.btn-twitter{color:#fff!important;background-color:#00aced}
.btn-linkedin{color:#fff!important;background-color:#007bb6}
.btn-dribbble{color:#fff!important;background-color:#ea4c89}
.btn-googleplus{color:#fff!important;background-color:#dd4b39}
.btn-instagram{color:#fff!important;background-color:#517fa4}
.btn-pinterest{color:#fff!important;background-color:#cb2027}
.btn-dropbox{color:#fff!important;background-color:#007ee5}
.btn-flickr{color:#fff!important;background-color:#ff0084}
.btn-tumblr{color:#fff!important;background-color:#32506d}
.btn-skype{color:#fff!important;background-color:#00aff0}
.btn-youtube{color:#fff!important;background-color:#b00}
.btn-github{color:#fff!important;background-color:#171515}
.btn-gradient-success{background-image:linear-gradient(120deg,#5dd099 0%,#00c4b5 100%);color:#fff;-webkit-box-shadow:0 2px 6px 0 rgba(93,208,153,0.5);box-shadow:0 2px 6px 0 rgba(93,208,153,0.5);border:1px solid #49ca8d}
.btn-gradient-success:hover,.btn-gradient-success:focus,.btn-gradient-success:active,.btn-gradient-success.active,.btn-gradient-success.focus,.btn-gradient-success:active,.btn-gradient-success:focus,.btn-gradient-success:hover,.open > .dropdown-toggle.btn-gradient-success,.btn-gradient-success.active,.btn-gradient-success:active,.show > .btn-gradient-success.dropdown-toggle{background-image:linear-gradient(120deg,#00c4b5 0%,#5dd099 100%);border:1px solid #49ca8d}
.btn-gradient-success:not(:disabled):not(.disabled):active:focus,.show > .btn-gradient-success.dropdown-toggle:focus,.btn-gradient-success.focus,.btn-gradient-success:focus{-webkit-box-shadow:0 0 0 2px rgba(93,208,153,0.3);box-shadow:0 0 0 2px rgba(93,208,153,0.3)}
.btn-gradient-secondary{background-image:linear-gradient(120deg,#aaaece 0%,#8898b3 100%);color:#fff;-webkit-box-shadow:0 2px 6px 0 rgba(170,174,206,0.5);box-shadow:0 2px 6px 0 rgba(170,174,206,0.5);border:1px solid #babdd7}
.btn-gradient-secondary:hover,.btn-gradient-secondary:focus,.btn-gradient-secondary:active,.btn-gradient-secondary.active,.btn-gradient-secondary.focus,.btn-gradient-secondary:active,.btn-gradient-secondary:focus,.btn-gradient-secondary:hover,.open > .dropdown-toggle.btn-gradient-secondary,.btn-gradient-secondary.active,.btn-gradient-secondary:active,.show > .btn-gradient-secondary.dropdown-toggle{background-image:linear-gradient(120deg,#8898b3 0%,#aaaece 100%);border:1px solid #9a9fc5;color:#fff}
.btn-gradient-secondary:not(:disabled):not(.disabled):active:focus,.show > .btn-gradient-secondary.dropdown-toggle:focus,.btn-gradient-secondary.focus,.btn-gradient-secondary:focus{-webkit-box-shadow:0 0 0 2px rgba(170,174,206,0.3);box-shadow:0 0 0 2px rgba(170,174,206,0.3)}
.btn-gradient-danger{background-image:linear-gradient(120deg,#f96e5b 0%,#f63f6a 100%);color:#fff;-webkit-box-shadow:0 2px 6px 0 rgba(249,110,91,0.5);box-shadow:0 2px 6px 0 rgba(249,110,91,0.5);border:1px solid #f85842}
.btn-gradient-danger:hover,.btn-gradient-danger:focus,.btn-gradient-danger:active,.btn-gradient-danger.active,.btn-gradient-danger.focus,.btn-gradient-danger:active,.btn-gradient-danger:focus,.btn-gradient-danger:hover,.open > .dropdown-toggle.btn-gradient-danger,.btn-gradient-danger.active,.btn-gradient-danger:active,.show > .btn-gradient-danger.dropdown-toggle{background-image:linear-gradient(120deg,#f63f6a 0%,#f96e5b 100%);border:1px solid #f85842}
.btn-gradient-danger:not(:disabled):not(.disabled):active:focus,.show > .btn-gradient-danger.dropdown-toggle:focus,.btn-gradient-danger.focus,.btn-gradient-danger:focus{-webkit-box-shadow:0 0 0 2px rgba(249,110,91,0.3);box-shadow:0 0 0 2px rgba(249,110,91,0.3)}
.btn-gradient-warning{background-image:linear-gradient(120deg,#f8c955 0%,#f5604a 100%);color:#fff;-webkit-box-shadow:0 2px 6px 0 rgba(248,201,85,0.5);box-shadow:0 2px 6px 0 rgba(248,201,85,0.5);border:1px solid #f7c13d}
.btn-gradient-warning:hover,.btn-gradient-warning:focus,.btn-gradient-warning:active,.btn-gradient-warning.active,.btn-gradient-warning.focus,.btn-gradient-warning:active,.btn-gradient-warning:focus,.btn-gradient-warning:hover,.open > .dropdown-toggle.btn-gradient-warning,.btn-gradient-warning.active,.btn-gradient-warning:active,.show > .btn-gradient-warning.dropdown-toggle{background-image:linear-gradient(120deg,#f5604a 0%,#f8c955 100%);border:1px solid #f7c13d}
.btn-gradient-warning:not(:disabled):not(.disabled):active:focus,.show > .btn-gradient-warning.dropdown-toggle:focus,.btn-gradient-warning.focus,.btn-gradient-warning:focus{-webkit-box-shadow:0 0 0 2px rgba(248,201,85,0.3);box-shadow:0 0 0 2px rgba(248,201,85,0.3)}
.btn-gradient-info{background-image:linear-gradient(120deg,#33cdff 0%,#0c93fe 100%);color:#fff;-webkit-box-shadow:0 2px 6px 0 rgba(51,205,255,0.5);box-shadow:0 2px 6px 0 rgba(51,205,255,0.5);border:1px solid #1ac7ff}
.btn-gradient-info:hover,.btn-gradient-info:focus,.btn-gradient-info:active,.btn-gradient-info.active,.btn-gradient-info.focus,.btn-gradient-info:active,.btn-gradient-info:focus,.btn-gradient-info:hover,.open > .dropdown-toggle.btn-gradient-info,.btn-gradient-info.active,.btn-gradient-info:active,.show > .btn-gradient-info.dropdown-toggle{background-image:linear-gradient(120deg,#0c93fe 0%,#33cdff 100%);border:1px solid #1ac7ff}
.btn-gradient-info:not(:disabled):not(.disabled):active:focus,.show > .btn-gradient-info.dropdown-toggle:focus,.btn-gradient-info.focus,.btn-gradient-info:focus{-webkit-box-shadow:0 0 0 2px rgba(51,205,255,0.3);box-shadow:0 0 0 2px rgba(51,205,255,0.3)}
.btn-gradient-primary{background-image:linear-gradient(120deg,#605daf 0%,#3c8da8 100%);color:#fff;-webkit-box-shadow:0 2px 6px 0 rgba(96,93,175,0.5);box-shadow:0 2px 6px 0 rgba(96,93,175,0.5);border:1px solid #9290c8}
.btn-gradient-primary:hover,.btn-gradient-primary:focus,.btn-gradient-primary:active,.btn-gradient-primary.active,.btn-gradient-primary.focus,.btn-gradient-primary:active,.btn-gradient-primary:focus,.btn-gradient-primary:hover,.open > .dropdown-toggle.btn-gradient-primary,.btn-gradient-primary.active,.btn-gradient-primary:active,.show > .btn-gradient-primary.dropdown-toggle{background-image:linear-gradient(120deg,#3c8da8 0%,#605daf 100%);border:1px solid #9290c8}
.btn-gradient-primary:not(:disabled):not(.disabled):active:focus,.show > .btn-gradient-primary.dropdown-toggle:focus,.btn-gradient-primary.focus,.btn-gradient-primary:focus{-webkit-box-shadow:0 0 0 2px rgba(96,93,175,0.3);box-shadow:0 0 0 2px rgba(96,93,175,0.3)}
.btn-gradient-dark{background-image:linear-gradient(120deg,#2d3b48 0%,#5a6c82 100%);color:#fff;-webkit-box-shadow:0 2px 6px 0 rgba(45,59,72,0.5);box-shadow:0 2px 6px 0 rgba(45,59,72,0.5);border:1px solid #546e87}
.btn-gradient-dark:hover,.btn-gradient-dark:focus,.btn-gradient-dark:active,.btn-gradient-dark.active,.btn-gradient-dark.focus,.btn-gradient-dark:active,.btn-gradient-dark:focus,.btn-gradient-dark:hover,.open > .dropdown-toggle.btn-gradient-dark,.btn-gradient-dark.active,.btn-gradient-dark:active,.show > .btn-gradient-dark.dropdown-toggle{background-image:linear-gradient(120deg,#5a6c82 0%,#2d3b48 100%);border:1px solid #546e87}
.btn-gradient-dark:not(:disabled):not(.disabled):active:focus,.show > .btn-gradient-dark.dropdown-toggle:focus,.btn-gradient-dark.focus,.btn-gradient-dark:focus{-webkit-box-shadow:0 0 0 2px rgba(45,59,72,0.3);box-shadow:0 0 0 2px rgba(45,59,72,0.3)}
.btn-gradient-light{background-image:linear-gradient(120deg,#f5f5f7 0%,#f7f9ff 100%);color:#636466;-webkit-box-shadow:0 2px 6px 0 rgba(245,245,247,0.5);box-shadow:0 2px 6px 0 rgba(245,245,247,0.5);border:1px solid #e7e7ec}
.btn-gradient-light:hover,.btn-gradient-light:focus,.btn-gradient-light:active,.btn-gradient-light.active,.btn-gradient-light.focus,.btn-gradient-light:active,.btn-gradient-light:focus,.btn-gradient-light:hover,.open > .dropdown-toggle.btn-gradient-light,.btn-gradient-light.active,.btn-gradient-light:active,.show > .btn-gradient-light.dropdown-toggle{background-image:linear-gradient(120deg,#f7f9ff 0%,#f5f5f7 100%);border:1px solid #e7e7ec}
.btn-gradient-light:not(:disabled):not(.disabled):active:focus,.show > .btn-gradient-light.dropdown-toggle:focus,.btn-gradient-light.focus,.btn-gradient-light:focus{-webkit-box-shadow:0 0 0 2px rgba(245,245,247,0.3);box-shadow:0 0 0 2px rgba(245,245,247,0.3)}
.btn-gradient-pink{background-image:linear-gradient(120deg,#f5468e 0%,#f55654 100%);color:#fff;-webkit-box-shadow:0 2px 6px 0 rgba(245,70,142,0.5);box-shadow:0 2px 6px 0 rgba(245,70,142,0.5);border:1px solid #f42e7f}
.btn-gradient-pink:hover,.btn-gradient-pink:focus,.btn-gradient-pink:active,.btn-gradient-pink.active,.btn-gradient-pink.focus,.btn-gradient-pink:active,.btn-gradient-pink:focus,.btn-gradient-pink:hover,.open > .dropdown-toggle.btn-gradient-pink,.btn-gradient-pink.active,.btn-gradient-pink:active,.show > .btn-gradient-pink.dropdown-toggle{background-image:linear-gradient(120deg,#f55654 0%,#f5468e 100%);border:1px solid #f42e7f}
.btn-gradient-pink:not(:disabled):not(.disabled):active:focus,.show > .btn-gradient-pink.dropdown-toggle:focus,.btn-gradient-pink.focus,.btn-gradient-pink:focus{-webkit-box-shadow:0 0 0 2px rgba(245,70,142,0.3);box-shadow:0 0 0 2px rgba(245,70,142,0.3)}
.btn-gradient-purple{background-image:linear-gradient(120deg,#775fd5 0%,#a456ad 100%);color:#fff;-webkit-box-shadow:0 2px 6px 0 rgba(119,95,213,0.5);box-shadow:0 2px 6px 0 rgba(119,95,213,0.5);border:1px solid #8873da}
.btn-gradient-purple:hover,.btn-gradient-purple:focus,.btn-gradient-purple:active,.btn-gradient-purple.active,.btn-gradient-purple.focus,.btn-gradient-purple:active,.btn-gradient-purple:focus,.btn-gradient-purple:hover,.open > .dropdown-toggle.btn-gradient-purple,.btn-gradient-purple.active,.btn-gradient-purple:active,.show > .btn-gradient-purple.dropdown-toggle{background-image:linear-gradient(120deg,#a456ad 0%,#775fd5 100%);border:1px solid #664bd0}
.btn-gradient-purple:not(:disabled):not(.disabled):active:focus,.show > .btn-gradient-purple.dropdown-toggle:focus,.btn-gradient-purple.focus,.btn-gradient-purple:focus{-webkit-box-shadow:0 0 0 2px rgba(119,95,213,0.3);box-shadow:0 0 0 2px rgba(119,95,213,0.3)}
.card{border:none;-webkit-box-shadow:1px 0 20px rgba(96,93,175,0.05);box-shadow:1px 0 20px rgba(96,93,175,0.05);margin-bottom:30px}
.card .card-header{background-color:#ebeff8;font-size:18px;font-weight:500}
.card .card-footer{background-color:#ebeff8}
.card .card-title{font-size:18px}
.card-primary{background-color:#605daf;border-color:#605daf}
.card-success{background-color:#5dd099;border-color:#5dd099}
.card-info{background-color:#33cdff;border-color:#33cdff}
.card-warning{background-color:#f8c955;border-color:#f8c955}
.card-danger{background-color:#f96e5b;border-color:#f96e5b}
.card-header{border-bottom:0}
.pagination .page-link{color:#605daf}
.pagination .page-item.active .page-link{background-color:#605daf;border-color:#605daf;color:#fff}
.pagination .page-link:focus,.pagination .page-link:hover{color:#2d3b48;background-color:#f5f5f7;-webkit-box-shadow:0 0 0 .2rem rgba(96,93,175,0.33);box-shadow:0 0 0 .2rem rgba(96,93,175,0.33)}
.pagination .form-control{border-color:transparent;font-size:12px;padding:0;height:calc(16px + 2px);background-color:transparent}
.pagination .form-control:focus{border-color:transparent;background-color:transparent}
.custom-pagination .page-link{border-radius:50%;width:40px;height:40px;padding-left:14px;line-height:22px}
.custom-pagination-2 .page-item a{background-color:#ebeff8}
.custom-pagination-2 .page-item:first-child .page-link{margin-left:0;border-top-left-radius:40px;border-bottom-left-radius:40px}
.custom-pagination-2 .page-item:last-child .page-link{border-top-right-radius:40px;border-bottom-right-radius:40px}
.progress-bar{background-color:#605daf}
.progress-vertical{min-height:250px;height:250px;width:10px;position:relative;display:inline-block;margin-bottom:0;margin-right:20px}
.progress-vertical .progress-bar{width:100%}
.progress-vertical-bottom{min-height:250px;height:250px;position:relative;width:10px;display:inline-block;margin-bottom:0;margin-right:20px}
.progress-vertical-bottom .progress-bar{width:100%;position:absolute;bottom:0}
.progress-vertical.progress-sm,.progress-vertical-bottom.progress-sm{width:5px!important}
.progress-vertical.progress-sm .progress-bar,.progress-vertical-bottom.progress-sm .progress-bar{font-size:8px;line-height:5px}
.progress-vertical.progress-md,.progress-vertical-bottom.progress-md{width:15px!important}
.progress-vertical.progress-md .progress-bar,.progress-vertical-bottom.progress-md .progress-bar{font-size:10.8px;line-height:14.4px}
.progress-vertical.progress-lg,.progress-vertical-bottom.progress-lg{width:20px!important}
.progress-vertical.progress-lg .progress-bar,.progress-vertical-bottom.progress-lg .progress-bar{font-size:12px;line-height:20px}
.popover-title{margin-top:0}
.tooltip .tooltip-inner{padding:4px 10px}
.swal2-popup .swal2-title{font-size:24px;font-weight:500}
.swal2-popup .swal2-styled.swal2-confirm{border:0;border-radius:.25em;background:initial;background-color:#605daf;color:#fff;font-size:1.0625em}
.swal2-popup .swal2-styled:focus{outline:0;-webkit-box-shadow:0 0 0 2px #ffffff,0 0 0 4px rgba(96,93,175,0.4);box-shadow:0 0 0 2px #ffffff,0 0 0 4px rgba(96,93,175,0.4)}
.swal2-popup .swal2-styled.swal2-cancel{border:0;border-radius:.25em;background:initial;background-color:#f96e5b;color:#ebeff8;font-size:1.0625em}
.swal2-popup .swal2-styled.swal2-cancel:focus{outline:0;-webkit-box-shadow:0 0 0 2px #ffffff,0 0 0 4px rgba(249,110,91,0.5);box-shadow:0 0 0 2px #ffffff,0 0 0 4px rgba(249,110,91,0.5)}
.swal2-actions .btn-success:not(:disabled):not(.disabled):active,.swal2-actions .btn-success,.swal2-actions .btn-success:active{background-color:#605daf;border:1px solid #605daf}
.swal2-actions .btn-success:focus{-webkit-box-shadow:0 0 0 2px #ffffff,0 0 0 4px rgba(96,93,175,0.4);box-shadow:0 0 0 2px #ffffff,0 0 0 4px rgba(96,93,175,0.4)}
.swal2-actions .btn-danger:not(:disabled):not(.disabled):active{color:#fff;background-color:#f96e5b;border-color:#f96e5b}
.swal2-actions .btn-danger:not(:disabled):not(.disabled):active:focus{-webkit-box-shadow:0 0 0 2px #ffffff,0 0 0 4px rgba(249,110,91,0.5);box-shadow:0 0 0 2px #ffffff,0 0 0 4px rgba(249,110,91,0.5)}
.swal2-actions .btn-danger{background-color:#f96e5b;border:1px solid #f96e5b}
.swal2-actions .btn-danger:active{background-color:#f96e5b;border:1px solid #f96e5b}
.swal2-actions .btn-danger:hover{background-color:#f96e5b;border:1px solid #f96e5b}
.swal2-actions .btn-danger:focus{background-color:#f96e5b;border:1px solid #f96e5b;-webkit-box-shadow:0 0 0 2px #ffffff,0 0 0 4px rgba(249,110,91,0.5);box-shadow:0 0 0 2px #ffffff,0 0 0 4px rgba(249,110,91,0.5)}
.alertify,.alertify-logs{z-index:99}
.alertify input{border:2px solid #8c9ea9}
.alertify-logs > .success{background-color:#5dd099;color:#fff}
.alertify-logs > .error{background-color:#f96e5b;color:#fff}
.alertify-logs > *,.alertify-logs > .default{background-color:#2d3b48}
.jqstooltip{-webkit-box-sizing:content-box;box-sizing:content-box}
.chart{position:relative;display:inline-block;width:110px;height:110px;margin-top:20px;margin-bottom:20px;text-align:center}
.chart canvas{position:absolute;top:0;left:0}
.chart.chart-widget-pie{margin-top:5px;margin-bottom:5px}
.percent{display:inline-block;line-height:110px;z-index:2}
.percent:after{content:'%';margin-left:.1em;font-size:.8em}
.morris-hover.morris-default-style{border-radius:5px;padding:10px 12px;background:#fff;border:none;font-family:'Be Vietnam Pro',sans-serif;-webkit-box-shadow:0 5px 25px 5px rgba(0,0,0,0.14);box-shadow:0 5px 25px 5px rgba(0,0,0,0.14)}
.morris-hover.morris-default-style .morris-hover-point{font-weight:500;font-size:14px;color:#2d3b48!important}
.morris-hover.morris-default-style .morris-hover-row-label{background-color:#2d3b48;color:#fff;padding:4px;border-radius:5px 5px 0 0;margin:-10px -12px 10px}
#flotTip{padding:8px 12px;background-color:#fff;z-index:100;color:#2d3b48;-webkit-box-shadow:0 5px 25px 5px rgba(0,0,0,0.14);box-shadow:0 5px 25px 5px rgba(0,0,0,0.14);border-radius:1px}
.ct-golden-section:before{float:none}
.ct-chart{height:300px}
.ct-grid{stroke:rgba(0,0,0,0.09);stroke-width:2px;stroke-dasharray:3px}
.ct-chart .ct-label{fill:#8c9ea9;color:#8c9ea9;font-size:14px;line-height:1}
.ct-chart.simple-pie-chart-chartist .ct-label{color:#fff;fill:#fff;font-size:16px}
.ct-chart .ct-series.ct-series-a .ct-bar,.ct-chart .ct-series.ct-series-a .ct-line,.ct-chart .ct-series.ct-series-a .ct-point,.ct-chart .ct-series.ct-series-a .ct-slice-donut{stroke:#605daf}
.ct-chart .ct-series.ct-series-b .ct-bar,.ct-chart .ct-series.ct-series-b .ct-line,.ct-chart .ct-series.ct-series-b .ct-point,.ct-chart .ct-series.ct-series-b .ct-slice-donut{stroke:#33cdff}
.ct-chart .ct-series.ct-series-c .ct-bar,.ct-chart .ct-series.ct-series-c .ct-line,.ct-chart .ct-series.ct-series-c .ct-point,.ct-chart .ct-series.ct-series-c .ct-slice-donut{stroke:#f8c955}
.ct-chart .ct-series.ct-series-d .ct-bar,.ct-chart .ct-series.ct-series-d .ct-line,.ct-chart .ct-series.ct-series-d .ct-point,.ct-chart .ct-series.ct-series-d .ct-slice-donut{stroke:#2d3b48}
.ct-chart .ct-series.ct-series-e .ct-bar,.ct-chart .ct-series.ct-series-e .ct-line,.ct-chart .ct-series.ct-series-e .ct-point,.ct-chart .ct-series.ct-series-e .ct-slice-donut{stroke:#5dd099}
.ct-chart .ct-series.ct-series-f .ct-bar,.ct-chart .ct-series.ct-series-f .ct-line,.ct-chart .ct-series.ct-series-f .ct-point,.ct-chart .ct-series.ct-series-f .ct-slice-donut{stroke:#f96e5b}
.ct-chart .ct-series.ct-series-g .ct-bar,.ct-chart .ct-series.ct-series-g .ct-line,.ct-chart .ct-series.ct-series-g .ct-point,.ct-chart .ct-series.ct-series-g .ct-slice-donut{stroke:#f5f5f7}
.ct-series-a .ct-area,.ct-series-a .ct-slice-pie{fill:#605daf}
.ct-series-b .ct-area,.ct-series-b .ct-slice-pie{fill:#f8c955}
.ct-series-c .ct-area,.ct-series-c .ct-slice-pie{fill:#2d3b48}
.chartist-tooltip{position:absolute;display:inline-block;opacity:0;min-width:10px;padding:2px 10px;border-radius:3px;-moz-border-radius:3px;background-clip:padding-box;background:#2d3b48;color:#fff;text-align:center;pointer-events:none;z-index:1;-webkit-transition:opacity .2s linear;transition:opacity .2s linear}
.chartist-tooltip.tooltip-show{opacity:1}
.c3 svg{max-width:100%}
.c3-tooltip td > span{background:#2d3b48}
.c3-tooltip td{border-left:none}
.c3-tooltip{-webkit-box-shadow:0 8px 40px 0 rgba(0,0,0,0.12);box-shadow:0 8px 40px 0 rgba(0,0,0,0.12);opacity:1}
.c3-chart-arcs-title{font-size:18px;font-weight:600;font-family:'Be Vietnam Pro',sans-serif}
.c3-tooltip tr{border:none!important}
.c3-tooltip th{background-color:#2d3b48}
.c3-tooltip .value{font-weight:600;font-family:'Be Vietnam Pro',sans-serif}
.c3-line{stroke-width:2px}
.c3-legend-item{font-size:13px;font-family:'Be Vietnam Pro',sans-serif}
#donut-chart #donut-chart-container .legend{position:relative;margin-right:-50px;top:-50px}
.table{margin-bottom:10px}
.table thead{background-color:#ebeff8}
th{font-weight:500}
.table-sm td,.table-sm th{padding:.3rem!important}
.table > tbody > tr > td,.table > tfoot > tr > td,.table > thead > tr > td{padding:14px 12px;vertical-align:middle}
.table-hover tbody tr:hover,.table-striped tbody tr:nth-of-type(odd),.thead-default th{background-color:#fafbfd}
.table-centered td,.table-centered th{vertical-align:middle!important}
table.focus-on tbody tr.focused th{background-color:#605daf;color:#fff}
table.focus-on tbody tr.focused td{background-color:#605daf;color:#fff}
.table-rep-plugin .btn-toolbar{display:block}
.table-rep-plugin .btn-default{background-color:#fff;border-color:#d4d8e1;margin-right:5px}
.table-rep-plugin .btn-default.btn-primary{background-color:#605daf;border-color:#605daf}
.table-rep-plugin .table-responsive{border:none!important}
.table-rep-plugin .btn-group.float-right .dropdown-menu{left:auto;right:0}
.table-rep-plugin tbody th{font-size:14px;font-weight:400}
.table-rep-plugin .checkbox-row{padding-left:40px}
.table-rep-plugin .checkbox-row label{display:inline-block;padding-left:5px;position:relative}
.table-rep-plugin .checkbox-row label::before{-o-transition:.3s ease-in-out;-webkit-transition:.3s ease-in-out;background-color:#fff;border-radius:3px;border:1px solid #d4d8e1;content:"";display:inline-block;height:17px;left:0;margin-left:-20px;position:absolute;transition:.3s ease-in-out;width:17px;outline:none!important}
.table-rep-plugin .checkbox-row label::after{color:#d4d8e1;display:inline-block;font-size:11px;height:16px;left:0;margin-left:-20px;padding-left:3px;padding-top:1px;position:absolute;top:-1px;width:16px}
.table-rep-plugin .checkbox-row input[type="checkbox"]{cursor:pointer;opacity:0;z-index:1;outline:none!important}
.table-rep-plugin .checkbox-row input[type="checkbox"]:disabled + label{opacity:.65}
.table-rep-plugin .checkbox-row input[type="checkbox"]:focus + label::before{outline-offset:-2px;outline:none}
.table-rep-plugin .checkbox-row input[type="checkbox"]:checked + label::after{content:"\f00c";font-family:'FontAwesome'}
.table-rep-plugin .checkbox-row input[type="checkbox"]:disabled + label::before{background-color:#f5f5f7;cursor:not-allowed}
.table-rep-plugin .checkbox-row input[type="checkbox"]:checked + label::before{background-color:#605daf;border-color:#605daf}
.table-rep-plugin .checkbox-row input[type="checkbox"]:checked + label::after{color:#fff}
.irs-from,.irs-to,.irs-single{background:#605daf}
.irs-from:after,.irs-to:after,.irs-single:after{border-top-color:#605daf}
.range-bar{background-color:#d4d8e1}
.range-min,.range-max{color:#8c9ea9;padding-top:0}
.range-quantity{background-color:#605daf}
.slider-wrapper{margin:0 25px 12px;position:relative;width:250px}
.slider-wrapper.vertical-wrapper{height:200px;width:auto}
.display-box-label{font-size:.8em;position:absolute;right:-80px;top:-8px}
.display-box{background-color:#605daf;color:#fff;border-radius:5px;font-size:.8em;height:23px;right:-140px;padding-top:2px;position:absolute;text-align:center;top:-10px;width:50px;-webkit-box-shadow:inset 0 0 10px rgba(163,167,168,0.15);box-shadow:inset 0 0 10px rgba(163,167,168,0.15)}
label{font-weight:500;color:#636466;font-size:14px}
.form-control{font-size:14px}
.form-control:focus{border-color:#605daf;-webkit-box-shadow:none;box-shadow:none}
.custom-control-input:checked ~ .custom-control-indicator{background-color:#605daf}
.custom-control-input:focus ~ .custom-control-indicator{-webkit-box-shadow:0 0 0 1px #ffffff,0 0 0 3px #605daf;box-shadow:0 0 0 1px #ffffff,0 0 0 3px #605daf}
.has-success .form-control{border-color:#5dd099;-webkit-box-shadow:none;box-shadow:none}
.has-warning .form-control{border-color:#f8c955;-webkit-box-shadow:none;box-shadow:none}
.has-error .form-control{border-color:#f96e5b;-webkit-box-shadow:none;box-shadow:none}
.input-group-addon{border-radius:2px;border:1px solid #f5f5f7}
.error{color:red}
.parsley-error{border-color:#f96e5b}
.parsley-errors-list{display:none;margin:0;padding:0}
.parsley-errors-list.filled{display:block}
.parsley-errors-list > li{font-size:12px;list-style:none;color:#f96e5b;margin-top:5px}
.dropzone{min-height:230px;border:2px dashed rgba(0,0,0,0.3);background:#fff;border-radius:6px}
.dropzone .dz-message{font-size:30px}
.datepicker{border:1px solid #ebeff8;padding:8px}
.datepicker table tr td.active,.datepicker table tr td.active:hover,.datepicker table tr td.active.disabled,.datepicker table tr td.active.disabled:hover,.datepicker table tr td.today,.datepicker table tr td.today.disabled,.datepicker table tr td.today.disabled:hover,.datepicker table tr td.today:hover,.datepicker table tr td.selected,.datepicker table tr td.selected.disabled,.datepicker table tr td.selected.disabled:hover,.datepicker table tr td.selected:hover{background-color:#605daf!important;background-image:none;-webkit-box-shadow:none;box-shadow:none;color:#fff}
.table-condensed > thead > tr > th,.table-condensed > tbody > tr > td{padding:5px}
.input-group-text{font-size:14px}
.bootstrap-touchspin .input-group-btn-vertical .btn{padding:9px 12px}
.bootstrap-touchspin .input-group-btn-vertical i{top:4px;left:8px}
:not(pre) > code[class*="language-"],pre[class*="language-"]{background:#f5f5f7}
.badge:empty{padding:0}
.select2-container--default .select2-selection--single{border:1px solid #d8d8d8;height:38px}
.select2-container--default .select2-selection--single:focus{outline:none}
.select2-container--default .select2-selection--single .select2-selection__rendered{color:#444;line-height:38px}
.select2-container--default .select2-selection--single .select2-selection__arrow{height:38px;right:8px}
.select2-container .select2-selection--multiple{min-height:38px;border:1px solid #d8d8d8}
.select2-container .select2-search--inline .select2-search__field{margin-top:8px}
.select2-container--default .select2-selection--multiple .select2-selection__choice{margin-top:7px}
.select2-container--default.select2-container--focus .select2-selection--multiple{border:solid 1px #d8d8d8;outline:0}
.dtp-btn-cancel{margin-right:5px}
.addon-color-picker .btn{padding:8px;line-height:0;border-color:#bfbfbf}
.asColorPicker-clear{display:none;position:absolute;top:8px;right:45px;text-decoration:none}
.asColorPicker-trigger{position:absolute;top:0;right:0;height:38px;width:38px;border:0}
.asColorPicker-dropdown{max-width:260px}
.asColorPicker-wrap{position:relative;display:inline-block;width:100%;padding-right:35px}
.input-title{font-weight:400;font-size:15px;color:#2d3b48}
.mce-panel{border-color:#e7e7ec!important;background-color:#f5f5f7!important}
.mce-menu-item:hover,.mce-menu-item.mce-selected,.mce-menu-item:focus{background-color:#605daf!important}
.mce-menu{background-color:#fff!important}
.note-btn-group .dropdown-menu > li > a{display:block;padding:5px 20px;clear:both;font-weight:400;line-height:1.42857143;color:#333;white-space:nowrap}
.note-btn-group .dropdown-menu > li > a:hover{background-color:#fbfbfc}
.note-image-popover,.note-air-popover,.note-link-popover{display:none}
.note-image-popover .dropdown-toggle::after,.note-air-popover .dropdown-toggle::after,.note-link-popover .dropdown-toggle::after{margin-left:0}
.note-icon-caret{display:none}
.note-editor{position:relative}
.note-editor .btn-default{background-color:transparent;border-color:transparent}
.note-editor .btn-group-sm > .btn,.note-editor .btn-sm{padding:8px 12px}
.note-editor .note-toolbar{background-color:#ebeff8;border-bottom:1px solid #f5f5f7;margin:0}
.note-editor .note-statusbar{background-color:#fff}
.note-editor .note-statusbar .note-resizebar{border-top:none;height:15px;padding-top:3px}
.note-editor.note-frame{border:1px solid #f5f5f7}
.note-editor.note-frame.card{-webkit-box-shadow:none;box-shadow:none}
.note-popover .popover .popover-content{padding:5px 0 10px 5px}
.note-popover .btn-default{background-color:transparent;border-color:transparent}
.note-popover .btn-group-sm > .btn,.note-popover .btn-sm{padding:8px 12px}
.note-toolbar{padding:5px 0 10px 5px}
.calendar{float:left;margin-bottom:0}
.none-border .modal-footer{border-top:none}
.fc-toolbar{margin-bottom:8px}
.fc-toolbar h2{font-size:18px;font-weight:600;line-height:30px;text-transform:uppercase}
.fc-day{background:#fff}
.fc-toolbar .fc-state-active,.fc-toolbar .ui-state-active,.fc-toolbar button:focus,.fc-toolbar button:hover,.fc-toolbar .ui-state-hover{z-index:0}
.fc-widget-header{border:1px solid #bcc1c2;background:#605daf;color:#fff}
.fc-widget-content{border:1px solid #bcc1c2}
.fc th.fc-widget-header{font-size:14px;line-height:20px;padding:10px 0;font-weight:700;text-transform:uppercase}
.fc-button{background:#fff;border:1px solid #d4d8e1;color:#939798;text-transform:capitalize}
.fc-text-arrow{font-family:arial;font-size:16px}
.fc-state-hover{background:#d4d8e1}
.fc-state-highlight{background:#d4d8e1}
.fc-cell-overlay{background:#d4d8e1}
.fc-unthemed .fc-today{background:#fff}
.fc-event{border-radius:2px;border:none;cursor:move;font-size:13px;margin:5px 0;padding:5px;text-align:center;background:#605daf;color:#fff!important}
.external-event{color:#fff;cursor:move;margin:10px 0;padding:6px 10px}
.fc-basic-view td.fc-week-number span{padding-right:5px}
.fc-basic-view td.fc-day-number{padding-right:5px}
.widget-chart li{width:31.5%;display:inline-block;padding:0}
.widget-chart li i{font-size:22px}
.mini-stat{-webkit-box-shadow:2px 0 3px rgba(96,93,175,0.05);box-shadow:2px 0 3px rgba(96,93,175,0.05);padding:20px;border-radius:3px;margin-bottom:30px}
.mini-stat-icon{width:60px;height:60px;display:inline-block;line-height:60px;text-align:center;font-size:30px;border-radius:100%;float:left;margin-right:10px}
.mini-stat-info{font-size:14px;padding-top:2px}
.mini-stat-info span{display:block;font-size:24px}
.round{line-height:60px;color:#605daf;width:60px;height:60px;font-size:26px;display:inline-block;font-weight:400;border:3px solid #d5d4ea;text-align:center;border-radius:50%;background:#c5c3e2}
.round-inner,.text-lightdark{color:#bcc1c2}
.text-greylight{color:#d4d8e1}
.new-user table td img,.new-user ul li img{margin-right:8px;width:50px}
.boxscroll{height:510px;overflow:auto}
.vertical .carousel-item-next.carousel-item-left,.vertical .carousel-item-prev.carousel-item-right{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.vertical .carousel-item-next,.vertical .active.carousel-item-right{-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100% 0)}
.vertical .carousel-item-prev,.vertical .active.carousel-item-left{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}
.carousel-icon i{font-size:50px;width:80px;height:80px;background-color:transparent}
#verticalCarousel,#verticalCarousel2{height:165px}
#line-2{padding:0 -10px -10px!important}
.gmaps,.gmaps-panaroma{height:300px;background:#f5f5f7;border-radius:3px}
.gmaps-overlay{display:block;text-align:center;color:#fff;font-size:16px;line-height:40px;background:#605daf;border-radius:4px;padding:10px 20px}
.gmaps-overlay_arrow{left:50%;margin-left:-16px;width:0;height:0;position:absolute}
.gmaps-overlay_arrow.above{bottom:-15px;border-left:16px solid transparent;border-right:16px solid transparent;border-top:16px solid #605daf}
.gmaps-overlay_arrow.below{top:-15px;border-left:16px solid transparent;border-right:16px solid transparent;border-bottom:16px solid #605daf}
.accountbg{background:url(../images/bg-account.jpg);position:absolute;height:100%;width:100%;top:0;background-size:cover;background-position:center;-webkit-box-shadow:inset 0 0 0 2000px rgba(31,35,60,0.8);box-shadow:inset 0 0 0 2000px rgba(31,35,60,0.8)}
.wrapper-page{margin:7.5% auto;max-width:460px;position:relative}
.wrapper-page .logo-admin{font-size:28px;line-height:70px}
.wrapper-page .card{border:7px double #605daf;border-radius:10px}
.user-thumb{position:relative;z-index:999}
.user-thumb img{height:88px;margin:0 auto;width:88px}
.ex-page-content h1{font-size:98px;font-weight:500;line-height:150px;text-shadow:rgba(61,61,61,0.3) 1px 1px,rgba(61,61,61,0.2) 2px 2px,rgba(61,61,61,0.3) 3px 3px}
.topbar .topbar-left{float:left;height:70px;position:relative;width:240px;z-index:1;background-color:#fff}
.topbar-left{-webkit-box-shadow:none!important;box-shadow:none!important}
.topbar-left .bg-logo{background-color:#605daf}
.logo{color:#f5f5f7!important;font-size:20px;font-weight:700;letter-spacing:.03em;line-height:70px;text-transform:uppercase}
.has_sub.nav-active i.mdi-chevron-right:before{content:"\F140"}
.navbar-custom{background-color:#605daf;border:none;margin:-20px -25px 0;-webkit-box-shadow:1px 0 20px rgba(0,0,0,0.2);box-shadow:1px 0 20px rgba(0,0,0,0.2)}
.notification-list{margin:0!important}
.notification-list .noti-title{border-radius:.25rem .25rem 0 0;background-color:#605daf;margin:-4px 0 0;width:auto;padding:12px 20px}
.notification-list .noti-title h5{margin:0;font-size:14px;color:#fff}
.notification-list .noti-title .label{float:right}
.notification-list .noti-icon{font-size:16px;vertical-align:middle;color:#fff;background:#7471b9;width:36px;height:36px;display:inline-block;border-radius:50%;line-height:36px;text-align:center}
.notification-list .noti-icon-badge{display:inline-block;position:absolute;top:14px;right:9px}
.notification-list .notify-item{padding:15px 20px}
.notification-list .notify-item .notify-icon{float:left;height:36px;width:36px;line-height:36px;text-align:center;margin-right:10px;border-radius:50%;color:#fff}
.notification-list .notify-item .notify-icon img{margin-top:4px}
.notification-list .notify-item .notify-details{margin-bottom:0;overflow:hidden;margin-left:45px;text-overflow:ellipsis;white-space:nowrap}
.notification-list .notify-item .notify-details b{font-weight:400}
.notification-list .notify-item .notify-details small{display:block;white-space:normal}
.notification-list .notify-item .notify-details span{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:13px}
.notification-list .notify-all{border-radius:0 0 .25rem .25rem;margin:0 0 -5px;background-color:#f5f5f7}
.notification-list .profile-dropdown .notify-item{padding:4px 20px}
.notification-list .nav-link{padding:0 10px;line-height:70px}
.notification-list .language-switch a img{float:right;margin-top:5px}
.profile-dropdown{width:170px}
.profile-dropdown i{font-size:17px;vertical-align:middle;margin-right:5px}
.profile-dropdown span{vertical-align:middle}
.nav-user{margin:0 15px 0 0}
.nav-user img{height:36px;width:36px}
.arrow-none:after{border:none;margin:0;display:none}
.menu-title{padding:12px 25px!important;letter-spacing:.035em;pointer-events:none;cursor:default;font-size:13px;color:#8c9ea9}
.profile{padding:17px 15px!important}
.profile img{border:2px solid #edf0f0;height:36px;width:36px;float:left}
.profile .profile-username{margin-left:45px;display:block;line-height:36px}
.dropdown-menu-lg{width:270px}
.navbar-nav{margin:0}
.side-menu{bottom:0;top:0;width:240px;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;background:#fff;position:absolute;z-index:99;-webkit-box-shadow:2px 0 3px rgba(96,93,175,0.05);box-shadow:2px 0 3px rgba(96,93,175,0.05)}
body.fixed-left .side-menu.left{bottom:50px;height:100%;margin-bottom:-70px;margin-top:0;padding-bottom:70px;position:fixed}
.content-page{margin-left:240px;overflow:hidden;min-height:500px}
.content-page > .content{margin-bottom:63px;padding:20px 25px 0;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out}
.page-content-wrapper{margin:0 -10px}
.button-menu-mobile{background-color:#605daf;font-size:28px;color:#fff;width:42px;border-radius:3px;border:none;line-height:70px;display:none}
.button-menu-mobile-topbar{background-color:#f96e5b;color:#fff;font-size:20px;height:42px;width:42px;line-height:42px;border-radius:0;border:none;position:absolute;right:-42px;top:0}
.app-search .form-control,.app-search .form-control:focus{border:1px solid #7471b9;font-size:13px;height:34px;color:#fff;padding-left:20px;padding-right:40px;background:#7471b9;-webkit-box-shadow:none;box-shadow:none;border-radius:30px;width:200px}
.app-search{position:relative;padding-top:18px;margin-left:20px}
.app-search input.form-control::-webkit-input-placeholder{color:rgba(255,255,255,0.7)}
.app-search input.form-control:-moz-placeholder{color:rgba(255,255,255,0.7)}
.app-search input.form-control::-moz-placeholder{color:rgba(255,255,255,0.7)}
.app-search input.form-control:-ms-input-placeholder{color:rgba(255,255,255,0.7)}
.app-search a{position:absolute;top:18px;left:160px;display:block;height:34px;line-height:34px;width:34px;text-align:center;color:rgba(255,255,255,0.5)}
.sidebar-inner{height:100%}
#sidebar-menu,#sidebar-menu ul,#sidebar-menu li,#sidebar-menu a{border:0;font-weight:400;line-height:1;list-style:none;margin:0;padding:0;position:relative;text-decoration:none;z-index:20}
.navbar-nav > li > a.notification-icon-box{line-height:70px}
.navbar-nav > li > a.notification-icon-box i{font-size:26px;vertical-align:middle}
#sidebar-menu{background-color:#fff;padding-bottom:230px;width:100%}
#sidebar-menu ul ul{display:none}
#sidebar-menu ul ul li{border-top:0}
#sidebar-menu ul ul li.active a{color:#605daf}
#sidebar-menu ul ul a{color:rgba(45,59,72,0.8);display:block;padding:12px 25px 12px 60px;font-size:14px}
#sidebar-menu ul ul a:hover{color:#2d3b48}
#sidebar-menu ul ul a i{margin-right:5px}
#sidebar-menu ul ul ul a{padding-left:80px}
#sidebar-menu > ul > li > a{color:#2d3b48;display:block;padding:16px 25px;margin:3px 0;background-color:#fff}
#sidebar-menu > ul > li > a:hover{color:#605daf;text-decoration:none}
#sidebar-menu > ul > li > a:hover i{color:#605daf}
#sidebar-menu > ul > li > a span i{font-size:18px;line-height:16px}
#sidebar-menu > ul > li.nav-active > a{background-color:#f5f5f7}
#sidebar-menu > ul > li > a > span{vertical-align:middle}
#sidebar-menu > ul > li > a > i{display:inline-block;font-size:18px;line-height:17px;margin-left:3px;margin-right:10px;text-align:center;vertical-align:middle;width:20px;color:#8c9ea9}
#sidebar-menu > ul > li > a > i.i-right{float:right;margin:3px 0 0}
#sidebar-menu > ul > li > a.active{color:#605daf;background-color:rgba(96,93,175,0.15)}
#sidebar-menu > ul > li > a.active i{color:#605daf}
#sidebar-menu > ul > li.nav-active > ul{display:block}
#wrapper.enlarged .left.side-menu{padding-top:0;z-index:20;margin-left:-100%}
#wrapper.enlarged .content-page{margin-left:0}
#wrapper.enlarged .footer{left:0}
.user-details{min-height:80px;padding:20px;position:relative}
.user-details img{position:relative;z-index:9999;height:64px;width:64px}
.user-details .user-info{text-align:center}
.user-details .user-info .user-status{display:inline-block;padding:3px 10px;border:1px solid rgba(34,34,34,0.27);border-radius:20px;font-size:12px}
.page-title-box{padding:22px 0}
.page-title-box .page-title{font-size:18px;margin-bottom:0;margin-top:0}
.page-title-box .breadcrumb .breadcrumb-item a{color:#8c9ea9}
.sidebar-user{text-align:center;padding:22px 0}
.sidebar-user .dropdown-toggle{font-weight:500}
.sidebar-user img{width:64px;height:64px}
.sidebar-user a{border:1px solid #ebeff8;display:inline-block;width:36px;height:36px;line-height:34px;border-radius:3px}
.sidebar-user a:hover{background-color:#f3f8fd}
@media (min-width: 768px) and (max-width: 991px) {
body{overflow-x:hidden}
}
@media (max-width: 1024px) {
.side-menu.left{margin-left:-100%;z-index:1000!important}
.content-page{margin-left:0}
.enlarged .side-menu.left{margin-left:0!important}
.button-menu-mobile{display:inline-block}
.navbar-custom{padding-left:10px}
.content-page > .content{padding:20px}
#wrapper.enlarged .footer,.footer{left:0}
}
@media (max-width: 768px) {
.topbar{position:fixed;left:25px;right:25px;z-index:999}
.page-content-wrapper{margin-top:50px}
.sticky-table-header.fixed-solution{top:74px}
}
@media (max-width: 767px) {
body{overflow-x:hidden}
.content-page{margin-left:0!important}
.enlarged .left.side-menu{margin-left:-75px}
.mobile-sidebar{left:0}
.mobile-content{left:250px;right:-250px}
.wrapper-page{width:90%}
.navbar-nav .open .dropdown-menu{background-color:#fff;-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,0.26);box-shadow:0 2px 5px 0 rgba(0,0,0,0.26);left:auto;position:absolute;right:0}
.fc-toolbar .fc-right{float:left;margin:10px 0}
}
@media (max-width: 620px) {
.page-header-title{text-align:center}
.dataTables_paginate .page-link{padding:.35rem .5rem}
.mo-mb-2{margin-bottom:10px}
.mo-mt-2{margin-top:10px!important}
.pagination-lg .page-link{padding:.25rem .5rem;font-size:15px}
}
@media (max-width: 480px) {
.side-menu{z-index:10}
.button-menu-mobile{display:block}
}
@media (max-width: 420px) {
.hide-phone,.notify-icon{display:none}
.dropdown-menu-lg{width:200px}
.notify-details{margin-left:0!important}
}
@media (min-width: 1200px) and (max-width: 1366px) {
.entry .title{width:28%!important;float:left!important;padding-right:24px!important}
.entry .title h6{font-size:14px!important}
.entry .title:before{content:'';right:-3px!important}
.entry .body{width:72%!important}
}
.icon-contain i{font-size:32px}
.accordion{-webkit-box-shadow:none;box-shadow:none}
.accordion .card,.accordion .btn:focus{-webkit-box-shadow:none;box-shadow:none}
.accordion .card-body{border:1px solid rgba(188,193,194,0.2)}
.accordion .card-header{background-color:rgba(212,216,225,0.2);border:1px solid rgba(188,193,194,0.2);padding:0 12px}
.accordion .btn{margin-bottom:0}
.blog-card h4{font-weight:600}
.card-img-overlay{bottom:auto}
.round-icon{font-size:22px;width:44px;height:44px;line-height:45px;text-align:center;border-radius:50%;display:inline-block}
.timeline-card{overflow:hidden}
.timeline{width:100%;max-width:800px;position:relative}
.timeline:before{content:'';position:absolute;top:0;left:calc(25% + 0px);bottom:0;width:4px;background:#f5f5f7}
.timeline:after{content:"";display:table;clear:both}
.entry{clear:both;text-align:left;position:relative}
.entry .title{margin-bottom:.5em;float:left;width:25%;padding-right:30px;text-align:right;position:relative}
.entry .title h6{font-size:16px;color:#8c9ea9;font-weight:400;margin-top:0}
.entry .title:before{content:'';position:absolute;width:16px;height:16px;border:4px solid #fff;background-color:#33cdff;border-radius:100%;top:8%;right:-10px;z-index:99;-webkit-box-shadow:0 0 0 1.25px #5dd099;box-shadow:0 0 0 1.25px #5dd099}
.entry .title p{margin:0;font-size:100%}
.entry .body{margin:0 0 42px;float:right;width:75%;padding-left:30px}
.entry .body p{line-height:1.4em;color:#8c9ea9;font-size:14px}
.entry .body p:first-child{margin-top:0;font-weight:400}
.text-gradient-success{background:-webkit-linear-gradient(#42e695,#3bb2b8);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.text-gradient-danger{background:-webkit-linear-gradient(#f81f8b,#f56348);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.text-gradient-warning{background:-webkit-linear-gradient(#f6d365,#ff7850);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.text-gradient-primary{background:-webkit-gradient(linear,left top,right top,from(#30CFD0),to(#330867));background:linear-gradient(to right,#30CFD0 0%,#330867 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.bg-gradient1{background-image:linear-gradient(120deg,#f56348 0%,#f81f8b 100%)}
.bg-gradient2{background-image:linear-gradient(120deg,#00e795 0%,#0095e2 100%)}
.bg-gradient3{background-image:linear-gradient(120deg,#f6d365 0%,#fda085 100%)}
.bg-gradient4{background:linear-gradient(120deg,#606c88 0%,#330867 100%)}
.title-border::before{content:"";border-left:4px solid;margin-left:-20px;padding-right:16px;height:54px;top:0;display:inline-block;position:absolute;-o-border-image:linear-gradient(to top,#f81f8b 0%,#ff7850 100%);border-image:-webkit-gradient(linear,left bottom,left top,from(#f81f8b),to(#ff7850));border-image:linear-gradient(to top,#f81f8b 0%,#ff7850 100%);border-image-slice:1;border-width:4px}
.dashboard-map{height:290px}
.badge.badge-outline-success{border:1px solid #5dd099;background-color:transparent;color:#5dd099}
.badge.badge-outline-danger{border:1px solid #f96e5b;background-color:transparent;color:#f96e5b}
.badge.badge-outline-primary{border:1px solid #605daf;background-color:transparent;color:#605daf}
.badge.badge-outline-warning{border:1px solid #f8c955;background-color:transparent;color:#f8c955}
.badge.badge-outline-info{border:1px solid #33cdff;background-color:transparent;color:#33cdff}
.badge.badge-outline-pink{border:1px solid #f5468e;background-color:transparent;color:#f5468e}
.badge.badge-outline-purple{border:1px solid #775fd5;background-color:transparent;color:#775fd5}
.badge.badge-outline-secondary{border:1px solid #aaaece;background-color:transparent;color:#aaaece}
.badge.badge-outline-dark{border:1px solid #2d3b48;background-color:transparent;color:#2d3b48}