# --------  PORT
server.port	= 8080

# --------  DATABASE
spring.datasource.url					= jdbc:sqlserver://localhost;databaseName=J6Store;encrypt=true;trustServerCertificate=true;
spring.datasource.username				= sa
spring.datasource.password				= 123456
spring.datasource.driverClassName		= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect			= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.dialect	= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto			= none
spring.devtools.livereload.enabled		= true
spring.jpa.open-in-view					= true
spring.profiles.active					= dev
spring.jpa.show-sql						= false

# --------  SQL DATABASE HOSTING
#spring.datasource.url					= jdbc:mysql://h1.host.filess.io:3306/j6store_7d89d91c12?useSSL=false
#spring.datasource.username				= user_j6store_b1643776a0
#spring.datasource.password				= 295f691e2b9bf80e24cfae95600a168a9d746a6d
#spring.datasource.driverClassName		= com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform			= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database						= mysql
#spring.jpa.hibernate.ddl-auto			= update
#spring.data.jpa.repositories.enabled	= true

# --------  MULTIPART
spring.servlet.multipart.enabled			= true
spring.servlet.multipart.max-file-size		= 20MB
spring.servlet.multipart.max-request-size	= 50MB

# --------  MAIL CONFIG
spring.mail.host		= smtp.gmail.com
spring.mail.port		= 587
spring.mail.username	= duynhps18293@fpt.edu.vn
spring.mail.password	= 123456
spring.mail.properties.mail.smpt.auth				= true
spring.mail.properties.mail.smtp.starttls.enable	= true

# -------- 2OAuth
#Google
spring.security.oauth2.client.registration.google.client-id			= 14152977969-lqid1rgojd63njtsd6sg6sv4iftjo8u5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret		= 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
#Facebook
spring.security.oauth2.client.registration.facebook.client-id		= 5209991472371685
spring.security.oauth2.client.registration.facebook.client-secret	= 485ff275bb4a763ed4b79203de4bda18