<div class="page-content-wrapper">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<div class="page-title-box">
					<div class="btn-group float-right">
						<ol class="breadcrumb hide-phone p-0 m-0">
							<li class="breadcrumb-item">
								<a href="#">Julie</a>
							</li>
							<li class="breadcrumb-item active">Products</li>
						</ol>
					</div>
					<h4 class="page-title">Products</h4>
				</div>
			</div>
		</div>
		<nav>
			<div class="nav nav-tabs" id="nav-tab" role="tablist">
				<a href="javascript:(0);" class="nav-link" data-toggle="tab" data-target="#edit" type="button"
					role="tab" aria-selected="false">EDITION</a>
				<a href="javascript:(0);" class="nav-link active" data-toggle="tab" data-target="#list" type="button"
					role="tab" aria-selected="true">LISTS</a>
			</div>
		</nav>
		<div class="tab-content" id="nav-tabContent">
			<div class="tab-pane fade" id="edit" role="tabpanel">
				<div ng-include="'/admin/product/_form.html'"></div>
			</div>
			<div class="tab-pane fade show active" id="list" role="tabpanel">
				<div ng-include="'/admin/product/_table.html'"></div>
			</div>
		</div>
	</div>
</div>