<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">

<body>
	<main class="main-content">
		<section class="product-area product-information-area">
			<div class="container">
				<div class="product-information">
					<div class="row">
						<div class="col-lg-7">
							<div class="edit-checkout-head">
								<div class="breadcrumb-area">
									<ul>
										<li>
											<a class="active" href="cart.html">Cart</a>
											<i class="fa fa-angle-right"></i>
										</li>
										<li>Payment</li>
									</ul>
								</div>
							</div>
							<div class="edit-checkout-information">
								<div class="edit-checkout-form">
									<h4 class="title">Shipping address</h4>
									<div class="row row-gutter-12">
										<div class="col-lg-6">
											<div class="form-floating">
												<span class="form-control" style="line-height: 2.25;" id="username">[[${#request.remoteUser}]]</span>
												<label>Username</label>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-floating">
												<span class="form-control" style="line-height: 2.25;">{{$auth.user.email}}</span>
												<label>Email</label>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-floating">
												<span class="form-control" style="line-height: 2.25;">{{$auth.user.fullname}}</span>
												<label>Full name</label>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-floating">
												<span class="form-control" style="line-height: 2.25;">{{order.createDate |
													date:'dd-MM-yyyy'}}</span>
												<label>Order date</label>
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-floating">
												<input type="text" class="form-control" placeholder="address" ng-model="order.address">
												<label>Address</label>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-floating">
												<select class="form-select form-control">
													<option value="1" selected>Vietnam</option>
													<option value="2">Singapore</option>
													<option value="3">United States</option>
												</select>
												<div class="field-caret"></div>
												<label for="floatingInput6rid">Country/Region</label>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-floating">
												<input type="text" class="form-control" placeholder="address">
												<label>Postal code</label>
											</div>
										</div>
										<div class="col-12">
											<div class="btn-box">
												<button class="btn-shipping" ng-click="order.purchase()">Continue to shipping</button>
												<a class="btn-return" th:href="@{/cart/view}">Return to cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="shipping-cart-subtotal-wrapper">
								<div class="shipping-cart-subtotal">
									<div class="shipping-cart-item" ng-repeat="item in cart.items">
										<div class="thumb">
											<img src="assets/images/{{item.image}}">
											<span class="quantity">{{item.qty}}</span>
										</div>
										<div class="content">
											<h4 class="title">{{item.name}}</h4>
											<span class="info">${{item.price | number:2}}</span>
											<span class="price">${{item.qty*item.price | number:2}}</span>
										</div>
									</div>
									<div class="shipping-subtotal">
										<p>
											<span>Subtotal</span>
											<span>
												<strong>${{cart.amount | number : 2}}</strong>
											</span>
										</p>
										<p>
											<span>Shipping</span>
											<span>Calculated at next step</span>
										</p>
									</div>
									<div class="shipping-total">
										<p class="total">Total</p>
										<p class="price">
											<span class="usd">USD</span>
											${{cart.amount | number : 2}}
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>