<header class="header-area header-default sticky-header" xmlns:th="http://www.thymeleaf.org">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-6 col-sm-4 col-lg-3">
				<div class="header-logo-area">
					<a th:href="@{/}">
						<img class="logo-main" src="assets/img/logo.png" alt="Logo" />
						<img class="logo d-none" src="assets/img/logo-light.png" alt="Logo" />
					</a>
				</div>
			</div>
			<div class="col-sm-4 col-lg-7 d-none d-lg-block">
				<div class="header-navigation-area">
					<ul class="main-menu nav position-relative">
						<li>
							<a href="/">Home</a>
						</li>
						<li class="has-submenu">
							<a>Category</a>
							<ul class="submenu-nav">
								<li th:each="c:${cates}">
									<a th:href="@{|/index?cid=${c.id}|}">[[${c.name}]]</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="contact">Contact</a>
						</li>
						<li>
							<a href="about">About</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-7 col-lg-2 d-none d-sm-block text-end">
				<div class="header-action-area">
					<ul class="header-action">
						<li class="navs-menu">
							<a class="action-item">
								<i class="zmdi zmdi-search icon"></i>
							</a>
							<ul class="navs-dropdown">
								<li class="account">
									<div class="search-form-wrap">
										<div class="search-form">
											<form action="#">
												<div class="form-group">
													<input class="form-control" type="search" placeholder="Search our store">
													<button class="btn-search">Search</button>
												</div>
											</form>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="search-item">
							<a class="action-item" href="javascript:(0);">
								<i class="zmdi zmdi-favorite-outline icon"></i>
							</a>
						</li>
						<li class="mini-cart">
							<a class="action-item">
								<i class="zmdi zmdi-shopping-cart-plus icon"></i>
								<span class="cart-quantity">{{cart.count}}</span>
							</a>
							<div class="mini-cart-dropdown">
								<div class="cart-item" ng-repeat="item in cart.items">
									<div class="thumb">
										<img class="w-100" src="assets/images/{{item.image}}">
									</div>
									<div class="content">
										<h5 class="title">{{item.name}}</h5>
										<span class="product-quantity">x{{item.qty}}</span>
										<span class="product-price">${{item.price | number:2}}</span>
										<a class="cart-trash" ng-click="cart.remove(item.id)">
											<i class="fa fa-trash"></i>
										</a>
									</div>
								</div>
								<div class="cart-total-money">
									<h5>
										Total:
										<span class="money">${{cart.amount | number:2}}</span>
									</h5>
								</div>
								<div class="cart-btn">
									<a th:href="@{/cart/view}">View Cart</a>
									<a th:href="@{/cart/checkout}">Checkout</a>
								</div>
							</div>
						</li>
						<li class="navs-menu">
							<a class="action-item">
								<i class="zmdi zmdi-lock-outline icon"></i>
							</a>
							<ul class="navs-dropdown">
								<li class="account">
									<ul>
										<th:block th:unless="${#request.remoteUser}">
											<li>
												<a th:href="@{/auth/login/form}">Login</a>
											</li>
											<li>
												<a th:href="@{/auth/register}">Register</a>
											</li>
											<li>
												<a th:href="@{/auth/forgot-password}">Forgot Password?</a>
											</li>
										</th:block>
										<th:block th:if="${#request.remoteUser}">
											<li th:if="${#request.isUserInRole('Dire') or #request.isUserInRole('STAF')}">
												<a th:href="@{/admin}">Adminstrator</a>
											</li>
											<li>
												<a th:href="@{/order/list}">Your Order</a>
											</li>
											<li>
												<a th:href="@{/auth/change-password}">Change Password</a>
											</li>
											<li>
												<a th:href="@{/auth/logout}">Logout</a>
											</li>
										</th:block>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-6 col-sm-1 d-block d-lg-none text-end">
				<button class="btn-menu" type="button">
					<i class="zmdi zmdi-menu"></i>
				</button>
			</div>
		</div>
	</div>
</header>